<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CC Travel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/testimonial.css">
    <link rel="stylesheet" href="css/favourite.css">
    <link rel="stylesheet" href="css/popular.css">
</head>
<body>
    <!-- header-start -->
    <header>
        <nav>
            <ul class="main-nav">
                <li><a href="#" class="logo">CC Travel</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- header-end -->

    <main>
        <!-- favourites -->
        <section class="favourite">
            <div class = favourite-bg-1>
                <h5>Indonesia</h5>
                <h6>Pixel perfect design with awesome content</h6>
                <span class="green">Explore Now</span>
            </div>
            <div class = favourite-bg-2>
                <h5>Australia</h5>
                <h6>Pixel perfect design with awesome content</h6>
                <span class="green">Explore Now</span>
            </div>
            <div class = favourite-bg-3>
                <h5>Switzerland</h5>
                <h6>Pixel perfect design with awesome content</h6>
                <span class="green">Explore Now</span>
            </div>
           
        </section>
        <!-- favourites-end -->

        <!-- search-start  -->
        <section class="where-togo">
            Search Form Here
        </section>
        <!-- search-end  -->

        <!-- popular-destination-start  -->
        <section class="popular">
            <!-- <div id="header">
            <h2>Popular Destinations</h2>
            <p>Some of the most popuklar countries to visit</p> -->
            </div>
            <div class = "popular-bg-1">sd</div>
            <div class = "popular-bg-2">sd</div>
            <div class = "popular-bg-3">sd</div>
            <div class = "popular-bg-4">sd</div>
            <div class = "popular-bg-5">sd</div>
            <div class = "popular-bg-6">sd</div>
        </section>
        <!-- popular-destination-end -->

        <!-- popular-places-start -->
        <section class="popular">
            popular places here
        </section>
        <!-- popular-places-end  -->

        <!-- testimonials-start  -->
        <section class="testimonial-area">
            Testimonials Here
        </section>
        <!-- testimonials-end -->
    </main>

    <!-- footer-start -->
    <footer class="footer">
        Footer Here
    </footer>
    <!-- footer-end -->
</body>

</html>